{
	"name": "polka-bearer-token",
	"description": "Bearer token middleware for Polka.",
	"version": "0.2.1",
	"repository": "tommy-mitchell/polka-bearer-token",
	"author": {
		"name": "Tommy Mitchell",
		"url": "https://tommymitchell.io"
	},
	"license": "MIT",
	"keywords": [
		"bearer token",
		"bearer token middleware",
		"polka",
		"authorization bearer"
	],
	"type": "module",
	"exports": {
		"default": "./dist/index.js",
		"types": "./dist/index.d.ts"
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": "^18.18 || ^20.8 || ^21"
	},
	"scripts": {
		"prepare": "npm run build",
		"build": "tsc -p tsconfig.build.json && rollup -c && dprint fmt",
		"lint": "xo",
		"format": "dprint fmt && xo --fix",
		"test": "c8 ava && tsd test-d"
	},
	"ava": {
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
			"--import=tsimp"
		]
	},
	"peerDependencies": {
		"polka": "next"
	},
	"dependencies": {
		"cookie": "^0.6.0",
		"cookie-parser": "^1.4.6"
	},
	"devDependencies": {
		"@tommy-mitchell/dprint-config": "^0.1.0",
		"@tommy-mitchell/eslint-config-xo": "^0.2.0",
		"@tommy-mitchell/tsconfig": "^2.1.0",
		"@types/cookie": "^0.6.0",
		"@types/cookie-parser": "^1.4.6",
		"@types/cookie-signature": "^1.1.2",
		"@types/node": "^18.18",
		"ava": "^6.1.1",
		"c8": "^9.1.0",
		"cookie-signature": "^1.1.0",
		"dprint": "^0.45.0",
		"get-port": "^7.0.0",
		"ky": "^1.2.0",
		"polka": "1.0.0-next.24",
		"rollup": "^4.12.0",
		"rollup-plugin-dts": "^6.1.0",
		"tsd": "^0.30.5",
		"tsimp": "^2.0.11",
		"type-fest": "^4.10.2",
		"typescript": "~5.3.3",
		"xo": "^0.57.0"
	}
}
